<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3b0-Fg-I8A">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripcolicIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TRIPCOLIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P81-8F-YNd">
                                <rect key="frame" x="51" y="101" width="288" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-Ns-SOd">
                                <rect key="frame" x="92" y="214" width="216" height="52"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-Nr-vVm">
                                <rect key="frame" x="61" y="364" width="278" height="51"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bYS-Tl-TKs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-oI-1I3">
                                <rect key="frame" x="61" y="444" width="278" height="51"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sqL-Ki-aZD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-sd-hmE">
                                <rect key="frame" x="71" y="789.66666666666663" width="121.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-iW-n2v">
                                <rect key="frame" x="198" y="782.33333333333337" width="126" height="35"/>
                                <color key="tintColor" red="0.74509805439999999" green="0.22745099660000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Now"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8U5-aA-Ewv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-UV-eal">
                                <rect key="frame" x="217.33333333333337" y="506" width="129" height="0.0"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recoveryPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcl-cg-XBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-mg-gRz">
                                <rect key="frame" x="51" y="504" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="huz-7W-HjK"/>
                                </constraints>
                                <color key="tintColor" red="0.7607843876" green="0.7607843876" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="rememberMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hd-cP-OXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-AE-bna">
                                <rect key="frame" x="98" y="514" width="82" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.7607843876" green="0.7607843876" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-Ol-5c4">
                                <rect key="frame" x="72" y="589" width="256" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8cd-Ai-gCn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.74509805439999999" green="0.22745099660000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJw-Co-Tre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tq-Nr-vVm" firstAttribute="top" secondItem="P81-8F-YNd" secondAttribute="bottom" constant="232.66666666666666" id="1JX-bD-2pu"/>
                            <constraint firstItem="YFc-Ns-SOd" firstAttribute="top" secondItem="P81-8F-YNd" secondAttribute="bottom" constant="82.666666666666657" id="3KD-Xm-WU5"/>
                            <constraint firstItem="uOr-AE-bna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="5UE-cg-n7d"/>
                            <constraint firstItem="Sum-UV-eal" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUV-mg-gRz" secondAttribute="trailing" constant="8" symbolic="YES" id="6ZA-Qm-c8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P81-8F-YNd" secondAttribute="trailing" constant="51" id="8J5-kZ-ncw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWM-Ol-5c4" secondAttribute="trailing" constant="62" id="Cn1-F9-4k7"/>
                            <constraint firstItem="6Tq-Nr-vVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="FV1-cy-TMs"/>
                            <constraint firstItem="Sum-UV-eal" firstAttribute="top" secondItem="MGx-oI-1I3" secondAttribute="bottom" constant="11" id="Fff-eP-PEk"/>
                            <constraint firstItem="eUV-mg-gRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="OoE-SS-E0I"/>
                            <constraint firstItem="YFc-Ns-SOd" firstAttribute="leading" secondItem="P81-8F-YNd" secondAttribute="trailing" constant="-247" id="QoM-Oz-Aup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6b-sd-hmE" secondAttribute="bottom" id="U7O-NS-eYL"/>
                            <constraint firstItem="4p5-iW-n2v" firstAttribute="leading" secondItem="E6b-sd-hmE" secondAttribute="trailing" constant="5.6666666666666856" id="V0w-Cl-Eym"/>
                            <constraint firstItem="Sum-UV-eal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="217.33333333333337" id="WkQ-Vp-tO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGx-oI-1I3" secondAttribute="trailing" constant="51" id="XAf-mD-GJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sum-UV-eal" secondAttribute="trailing" constant="43.670000000000002" id="XQP-Vs-J1K"/>
                            <constraint firstAttribute="bottom" secondItem="cWM-Ol-5c4" secondAttribute="bottom" constant="185" id="XiO-er-ShR"/>
                            <constraint firstItem="4p5-iW-n2v" firstAttribute="centerY" secondItem="E6b-sd-hmE" secondAttribute="centerY" id="ZP0-bn-Voa"/>
                            <constraint firstItem="E6b-sd-hmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="a6E-jS-31A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tq-Nr-vVm" secondAttribute="trailing" constant="51" id="bjD-pR-E6D"/>
                            <constraint firstItem="cWM-Ol-5c4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="ePY-0O-uEi"/>
                            <constraint firstItem="uOr-AE-bna" firstAttribute="top" secondItem="MGx-oI-1I3" secondAttribute="bottom" constant="19" id="iaf-Qo-8ev"/>
                            <constraint firstItem="MGx-oI-1I3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="kj8-JT-Hi9"/>
                            <constraint firstItem="eUV-mg-gRz" firstAttribute="top" secondItem="MGx-oI-1I3" secondAttribute="bottom" constant="9" id="m26-J2-Y5u"/>
                            <constraint firstItem="cWM-Ol-5c4" firstAttribute="top" secondItem="Sum-UV-eal" secondAttribute="bottom" constant="83" id="mXR-Nz-xjS"/>
                            <constraint firstItem="6Tq-Nr-vVm" firstAttribute="top" secondItem="YFc-Ns-SOd" secondAttribute="bottom" constant="98" id="oEf-0x-vQe"/>
                            <constraint firstItem="YFc-Ns-SOd" firstAttribute="leading" secondItem="6Tq-Nr-vVm" secondAttribute="trailing" constant="-247" id="qVY-hG-Dgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4p5-iW-n2v" secondAttribute="trailing" constant="66" id="qav-ri-GAL"/>
                            <constraint firstItem="YFc-Ns-SOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="sUS-Vi-JOP"/>
                            <constraint firstItem="MGx-oI-1I3" firstAttribute="top" secondItem="6Tq-Nr-vVm" secondAttribute="bottom" constant="29" id="t0u-NP-vwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFc-Ns-SOd" secondAttribute="trailing" constant="82" id="ug0-4C-Re4"/>
                            <constraint firstItem="Sum-UV-eal" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uOr-AE-bna" secondAttribute="trailing" constant="8" symbolic="YES" id="v0l-dB-2Yw"/>
                            <constraint firstItem="P81-8F-YNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="wui-vA-LTo"/>
                            <constraint firstItem="P81-8F-YNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xwG-Jx-zp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yL-8q-dPi"/>
                    <connections>
                        <outlet property="forgotPassword" destination="8bC-Xf-vdC" id="Be8-5D-Uwu"/>
                        <outlet property="passwordText" destination="MGx-oI-1I3" id="N3C-Y1-rat"/>
                        <outlet property="rememberMe" destination="eUV-mg-gRz" id="kfF-oX-Ynl"/>
                        <outlet property="usernameText" destination="6Tq-Nr-vVm" id="hiR-9l-rY2"/>
                        <segue destination="jGo-T1-Yb2" kind="presentation" identifier="presentRegisterSegue" modalPresentationStyle="fullScreen" id="UQY-on-VNa"/>
                        <segue destination="npn-1u-be9" kind="presentation" identifier="signInToFeed" modalPresentationStyle="fullScreen" id="arm-wh-D9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-63"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hxi-Pu-Yw1">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="jGo-T1-Yb2" customClass="RegisterViewController" customModule="TripcolicIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URa-jR-L2y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPCOLIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-zu-JWv">
                                <rect key="frame" x="51" y="94" width="288" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-FP-27y">
                                <rect key="frame" x="55" y="789" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-O9-1PC">
                                <rect key="frame" x="263" y="782" width="76" height="35"/>
                                <color key="tintColor" red="0.74509805439999999" green="0.22745099660000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY9-QC-sLN"/>
                                    <action selector="signInButtonClicked:" destination="jGo-T1-Yb2" eventType="touchUpInside" id="CTY-73-Y5n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username " textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-da-Ugd">
                                <rect key="frame" x="56" y="316" width="278" height="51"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NOt-w0-eCv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="od8-yS-4x6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-ON-ZY6">
                                <rect key="frame" x="56" y="399" width="278" height="51"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PkA-DR-Z5U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-1l-caD">
                                <rect key="frame" x="67" y="595" width="256" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ZF-0e-DBm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.74509805439999999" green="0.22745099660000001" blue="0.69019609689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="jGo-T1-Yb2" eventType="touchUpInside" id="e51-pS-zpa"/>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTx-ff-eSd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-b0-qLe">
                                <rect key="frame" x="87" y="226" width="216" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-7g-tbS">
                                <rect key="frame" x="56" y="483" width="278" height="51"/>
                                <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wA1-wX-IBb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FB-T1-0AY"/>
                        <color key="backgroundColor" red="0.109803915" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="bottom" secondItem="gLd-1l-caD" secondAttribute="bottom" constant="151" id="0hC-1g-2QL"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="Emh-FP-27y" secondAttribute="trailing" constant="135" id="30Z-44-oky"/>
                            <constraint firstItem="3Ch-b0-qLe" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="87" id="3yf-IY-vk0"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="3Ch-b0-qLe" secondAttribute="trailing" constant="87" id="60N-Ng-whl"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="QPZ-7g-tbS" secondAttribute="trailing" constant="56" id="6MU-NJ-6wC"/>
                            <constraint firstItem="Emh-FP-27y" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="55" id="AEH-AW-ZIR"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VBx-O9-1PC" secondAttribute="trailing" id="Czg-In-rQo"/>
                            <constraint firstItem="IP6-da-Ugd" firstAttribute="top" secondItem="3Ch-b0-qLe" secondAttribute="bottom" constant="55" id="D9b-42-1k3"/>
                            <constraint firstItem="tgS-ON-ZY6" firstAttribute="top" secondItem="IP6-da-Ugd" secondAttribute="bottom" constant="32" id="EYc-Ok-qjC"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="IP6-da-Ugd" secondAttribute="trailing" constant="56" id="HKT-T1-1pY"/>
                            <constraint firstItem="QPZ-7g-tbS" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="56" id="NPY-Ls-KeV"/>
                            <constraint firstItem="IP6-da-Ugd" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="56" id="NrQ-om-Ozm"/>
                            <constraint firstItem="QPZ-7g-tbS" firstAttribute="top" secondItem="tgS-ON-ZY6" secondAttribute="bottom" constant="33" id="RX4-Fd-QTp"/>
                            <constraint firstItem="gLd-1l-caD" firstAttribute="top" secondItem="QPZ-7g-tbS" secondAttribute="bottom" constant="61" id="X8s-v5-U8v"/>
                            <constraint firstItem="VBx-O9-1PC" firstAttribute="leading" secondItem="Emh-FP-27y" secondAttribute="trailing" constant="8" id="Xz1-Ln-lUB"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="gLd-1l-caD" secondAttribute="trailing" constant="67" id="bmp-z4-rFM"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="WVc-zu-JWv" secondAttribute="trailing" constant="51" id="c3J-px-6UD"/>
                            <constraint firstItem="tgS-ON-ZY6" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="56" id="dFn-VZ-l8b"/>
                            <constraint firstItem="VBx-O9-1PC" firstAttribute="centerY" secondItem="Emh-FP-27y" secondAttribute="centerY" id="f4F-KS-MQM"/>
                            <constraint firstItem="7FB-T1-0AY" firstAttribute="trailing" secondItem="tgS-ON-ZY6" secondAttribute="trailing" constant="56" id="ggU-Ao-OwA"/>
                            <constraint firstItem="Emh-FP-27y" firstAttribute="bottom" secondItem="7FB-T1-0AY" secondAttribute="bottom" id="snd-HD-u1O"/>
                            <constraint firstItem="gLd-1l-caD" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="67" id="umL-c4-wDH"/>
                            <constraint firstItem="WVc-zu-JWv" firstAttribute="leading" secondItem="7FB-T1-0AY" secondAttribute="leading" constant="51" id="vuc-tW-6BY"/>
                            <constraint firstItem="WVc-zu-JWv" firstAttribute="top" secondItem="7FB-T1-0AY" secondAttribute="top" constant="47" id="wIS-rk-8AW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="tgS-ON-ZY6" id="91w-pi-7Ww"/>
                        <outlet property="passwordText" destination="QPZ-7g-tbS" id="GTW-gB-jq0"/>
                        <outlet property="usernameText" destination="IP6-da-Ugd" id="Yot-wx-hwY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignIn" modalPresentationStyle="fullScreen" id="6fg-hU-RQT"/>
                        <segue destination="npn-1u-be9" kind="presentation" identifier="registerToFeed" modalPresentationStyle="fullScreen" id="qvO-3P-BKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxr-2b-xW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PCW-YJ-xId">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="npn-1u-be9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Wi-T8-y3d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q40-bG-GG7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtP-4S-c92" kind="relationship" relationship="viewControllers" id="mJg-gj-y30"/>
                        <segue destination="6vK-6o-vQW" kind="relationship" relationship="viewControllers" id="ZzJ-24-yMF"/>
                        <segue destination="KAW-am-aJN" kind="relationship" relationship="viewControllers" id="cu4-gg-hCb"/>
                        <segue destination="9r6-aw-Czh" kind="relationship" relationship="viewControllers" id="t23-Cw-FaK"/>
                        <segue destination="v92-WL-uHr" kind="relationship" relationship="viewControllers" id="iAi-He-RMi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVH-7L-a3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIc-Ic-rja">
            <objects>
                <navigationController id="6vK-6o-vQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="Fie-mR-WKM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whw-i6-syO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pik-yn-31W" kind="relationship" relationship="rootViewController" id="WTv-CH-IqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-7C-DQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqc-yA-EU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3b0-Fg-I8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGy-Pz-D6K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pm5-gf-G8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojj-Ak-5Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G53-YX-JTa">
            <objects>
                <navigationController id="v92-WL-uHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="amL-1s-98N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdx-2S-PIf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JKJ-26-clb" kind="relationship" relationship="rootViewController" id="mOt-Z5-jAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-Yd-kpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5305" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnV-uX-so4">
            <objects>
                <navigationController id="9r6-aw-Czh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="mQG-MB-PBj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tW-FD-pvz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUL-Rk-MCq" kind="relationship" relationship="rootViewController" id="fqg-Cs-HI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6a-YB-p4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5u-Z0-Lep">
            <objects>
                <navigationController id="KAW-am-aJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="EbR-Ek-18v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xy7-5r-WOK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbS-zP-3xz" kind="relationship" relationship="rootViewController" id="TcN-OW-wQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thd-r7-1EO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzh-X6-xda">
            <objects>
                <navigationController id="TtP-4S-c92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="itC-1D-dbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C52-nN-fSY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPW-qm-xtK" kind="relationship" relationship="rootViewController" id="kdy-KJ-lk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZZ-Xl-grQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="670"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qbh-D9-xFf">
            <objects>
                <viewController id="fPW-qm-xtK" customClass="FeedViewController" customModule="TripcolicIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcT-KG-2Ul">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8GP-y4-5QK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVn-YG-Xbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btk-zN-qWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XMB-FV-8vM">
            <objects>
                <viewController id="pik-yn-31W" customClass="MapViewController" customModule="TripcolicIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBo-1e-yPE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-4n-UWY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmH-D1-3Zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GE8-4n-UWY" firstAttribute="top" secondItem="iBo-1e-yPE" secondAttribute="top" id="PnY-zE-3vq"/>
                            <constraint firstAttribute="bottom" secondItem="GE8-4n-UWY" secondAttribute="bottom" constant="83" id="QjX-Q9-kY5"/>
                            <constraint firstItem="GE8-4n-UWY" firstAttribute="centerX" secondItem="iBo-1e-yPE" secondAttribute="centerX" id="dWT-fu-thG"/>
                            <constraint firstItem="GE8-4n-UWY" firstAttribute="leading" secondItem="fmH-D1-3Zo" secondAttribute="leading" id="sCG-ng-T1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4q1-Wj-k54"/>
                    <connections>
                        <outlet property="mapView" destination="GE8-4n-UWY" id="z4W-Tk-XI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nun-zV-gi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233.8461538461538" y="1355.6872037914691"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Kaj-4i-nG2">
            <objects>
                <viewController id="fbS-zP-3xz" customClass="UploadViewController" customModule="TripcolicIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOU-0N-i21">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-bu-TM8">
                                <rect key="frame" x="16" y="91" width="358" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-xo-x55">
                                <rect key="frame" x="156" y="648" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="fbS-zP-3xz" eventType="touchUpInside" id="dEs-3h-xP5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-u9-PQp">
                                <rect key="frame" x="26" y="580" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBd-B0-dg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCC-T5-ZqK"/>
                    <connections>
                        <outlet property="commentText" destination="DxK-u9-PQp" id="HdO-TG-nrO"/>
                        <outlet property="imageLibrary" destination="XbK-bu-TM8" id="zBx-ar-LPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyf-aa-kAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="1356"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="hE2-ye-wSi">
            <objects>
                <viewController id="aUL-Rk-MCq" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT4-q1-IzW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uIr-8v-l3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Or-bJ-Xmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-fb-MT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611" y="1356"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Gu-N6-ZdR">
            <objects>
                <viewController id="JKJ-26-clb" customClass="ProfileViewController" customModule="TripcolicIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eo-KD-sv5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QiK-vX-iAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vr-5u-1Ke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-43-dLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304.6153846153848" y="1355.6872037914691"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="arm-wh-D9f"/>
        <segue reference="pm5-gf-G8a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
